<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lusion Landing Page Reveal | CodeGrid</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    font-family: "Aeonik_OVERVIEW";
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    pointer-events: none;
}

.counter {
    position: fixed;
    left: 50px;
    bottom: 50px;
    display: flex;
    height: 100px;
    font-size: 100px;
    line-height: 102px;
    clip-path: polygon(0 0, 100% 0, 100% 100px, 0 100px);
}

.counter-1,
.counter-2,
.counter-3 {
    position: relative;
    top: -15px;
}

.num1offset-1 {
    position: relative;
    right: -25px;
}

.num1offset-2 {
    position: relative;
    right: -10px;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 50px;
    transform: translate(-50%, -50%);
    display: flex;
    background: rgb(80, 80, 80);
}

.loader-1 {
    position: relative;
    background: #fff;
    width: 200px;
    height: 100%;
}

.loader-2 {
    position: relative;
    width: 100px;
    background: #fff;
}

.bar {
    height: 50px;
}

.website-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    position: relative;
    width: max-content;
    height: max-content;
}

.h1 {
    display: flex;
    gap: 20px; /* Added for better spacing between h1 elements */
}

h1 {
    font-size: 80px;
    margin: 0; /* Added to remove default margins */
    line-height: 1; /* Added for better vertical alignment */
}

.header .h1 h1 {
    text-align: center;
    position: relative;
    top: 80px;
    margin: 0 10px;
    text-transform: uppercase;
    font-weight: 400;
}

.header-revealer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000; /* Suggested addition for reveal effect */
    transform-origin: left; /* Suggested for animation */
}

.header-revealer::after {
    content: "";
    position: absolute;
    top: 80px;
    left: 0;
    width: 105%;
    height: 110%;
    background: #fff;
    transform-origin: left center; /* Suggested for animation */
    z-index: 10; /* Suggested for proper layering */
}






    </style>

</head>
<body>
    <div class="website-content">
        <div class="header">
            <div class="h1">
                <h1>Websites</h1>
                <h1>Content</h1>
            </div>
            <div class="header-revealer"></div>
        </div>
    </div>

    <!-- lodign scrieen  -->
    <div class="loading-screen">
    <div class="loader">
        <div class="loader-1 bar"></div>
        <div class="loader-2 bar"></div>
    </div>

    <div class="counter">
        <div class="counter-1 digit">
          <div class="num">0</div>
          <div class="num num-offset-1">1</div>
        </div>
        <div class="counter-2 digit">
          <div class="num">0</div>
          <div class="num num-offset-1">1</div>
          <div class="num">2</div>
          <div class="num">3</div>
          <div class="num">4</div>
          <div class="num">5</div>
          <div class="num">6</div>
          <div class="num">7</div>
          <div class="num">8</div>
          <div class="num">9</div>
          <div class="num">0</div>
        </div>

        <div class="counter-3 digit">
            <div class="num">0</div>
            <div class="num">1</div>
            <div class="num">2</div>
            <div class="num">3</div>
            <div class="num">4</div>
            <div class="num">5</div>
            <div class="num">6</div>
            <div class="num">7</div>
            <div class="num">8</div>
            <div class="num">9</div>
        </div>
    </div>
</div>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis modi necessitatibus doloribus, fugiat, asperiores natus quam quasi quisquam ea vel optio placeat. Ipsum quos, nulla hic magni distinctio ut ad animi a in nesciunt fugit rem repudiandae provident corrupti eos et alias vel impedit numquam error adipisci debitis explicabo nam obcaecati. Cupiditate, quisquam. Consequatur cumque ad necessitatibus. Velit, debitis dolores culpa sint ea vero eaque error ad facilis pariatur. Nisi ullam dignissimos nihil temporibus officiis facere quam iusto sapiente suscipit at totam porro, fugiat quia, molestias, numquam molestiae blanditiis optio! Obcaecati dignissimos eligendi facilis cumque labore illo numquam sed nihil temporibus beatae recusandae expedita minima dolores soluta quae libero assumenda quos placeat vero quam quibusdam consectetur tenetur, ratione voluptates? Numquam assumenda qui reprehenderit consequuntur molestias! Ipsa incidunt totam delectus enim illo debitis exercitationem tempora deserunt sequi, magni autem, itaque possimus quia? Earum excepturi sunt dolorum ab laudantium fugit porro aliquid tempore aut, quia quae quam odit sapiente est inventore eos. Iure sit blanditiis, consectetur laboriosam eligendi omnis accusantium a ab molestiae adipisci, doloremque porro placeat sapiente deserunt laudantium officiis aliquid vitae eaque similique? Possimus voluptates eum odio facilis soluta ipsa aliquid laudantium illum et sint, a sed quaerat consectetur iste voluptate in dolorum minus totam vitae iusto quibusdam molestiae sequi magnam. Ipsum culpa, blanditiis facilis numquam libero nemo ex nostrum modi nam ipsam at obcaecati, sequi voluptate? Nihil porro hic quas omnis amet alias aliquam vel pariatur, quia corporis. A, ad modi? Ipsam, quibusdam! Dolores hic temporibus nobis eum debitis enim! Ratione tenetur temporibus totam quidem cupiditate aperiam, quae voluptates amet! Excepturi provident consequuntur, fuga tempora neque, quos animi ipsa quae sapiente molestias obcaecati placeat hic voluptatum non, culpa est veniam nulla qui illum eaque quasi quia! Voluptate alias vel sed mollitia accusamus voluptas excepturi inventore facere, assumenda, delectus impedit laborum blanditiis numquam aliquid minima dolores nisi accusantium eos molestiae architecto ea quidem, maiores in! Minus alias quaerat ipsum magni consequuntur eligendi provident fuga labore velit praesentium nulla voluptatum amet obcaecati, et fugit. Nobis quae magni alias architecto deleniti quaerat eaque ratione molestias dolores ad. Laborum non, expedita explicabo doloremque reiciendis molestias nostrum nesciunt, maxime cum porro obcaecati dolorum velit saepe natus facere et, minus nihil consequatur ducimus reprehenderit odio adipisci assumenda! At, harum tempora. Nemo optio commodi ipsam iste possimus? Quas eos, molestias consequuntur, numquam ullam expedita assumenda cupiditate voluptatem similique cum veritatis alias cumque deserunt harum quos itaque dolor ea quia aut! Doloremque itaque earum, cumque alias recusandae rem, dicta ut sed libero voluptatum, sequi aspernatur! Ullam sequi quos, voluptatum velit itaque autem dolorum maxime possimus aut, reiciendis iste incidunt consequuntur minus dolore id mollitia blanditiis quas, atque porro similique ut commodi odit odio? Voluptates dignissimos corporis reprehenderit numquam vel assumenda commodi cumque qui eaque et sequi sapiente laboriosam porro ipsa saepe quas, dolor mollitia, omnis quisquam natus labore, alias nisi accusamus! Ad laborum eum, rem eligendi repudiandae quasi accusantium iste quisquam. Officia tempore nihil, eius minima nobis aspernatur esse quasi eaque natus quas hic dolorem eligendi veniam.\

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
    const counter3 = document.querySelector(".counter-3");

    for (let i = 0; i < 2; i++) {
        for (let j = 0; j < 10; j++) {
            const div = document.createElement("div");
            div.className = "num";
            div.textContent = j;
            counter3.appendChild(div);
        }
    }

    const findDiv = document.createElement("div");
    findDiv.className = "num";
    findDiv.textContent = "0";
    counter3.appendChild(findDiv);

    function animate(counter, duration, delay = 0) {
    const numHeight = counter.querySelector(".num").clientHeight;
    const totalDistance = (counter.querySelectorAll(".num").length - 1) * numHeight;

    gsap.to(counter, {
        y: -totalDistance,
        duration: duration,
        delay: delay,
        ease: "power2.inOut",
    });
}
animate(counter3, 5);
animate(document.querySelector(".counter-2"), 6);
animate(document.querySelector(".counter-1"), 2, 4);

});

gsap.to(".digit", {
    top: "-150px",
    stagger: {
        amount: 0.25
    },
    delay: 6,
    duration: 1,
    ease: "power4.inOut"
});

gsap.from(".loader-1", {
    width: 0,
    duration: 6,
    ease: "power2.inOut"
});

gsap.to(".digit", {
    top: "-150px",
    stagger: {
        amount: 0.25
    },
    delay: 6,
    duration: 1,
    ease: "power4.inOut"
});

gsap.from(".loader-1", {
    width: 0,
    duration: 6,
    ease: "power2.inOut"
});

gsap.from(".loader-2", {
    width: 0,
    delay: 1.9,
    duration: 2,
    ease: "power2.inOut"
});

gsap.to(".loader", {
    background: "none",
    delay: 6,
    duration: 0.1
});

gsap.to(".loader-1", {
    rotate: 90,
    y: -50,
    duration: 0.5,
    delay: 6
});

gsap.to(".loader-2", {
    x: -75,
    y: 75,
    duration: 0.5
}, "<");

gsap.to(".loader", {
    scale: 40,
    duration: 1,
    delay: 7,
    ease: "power2.inOut"
});

gsap.to(".loader", {
    rotate: 45,
    y: 500,
    x: 2000,
    duration: 1,
    delay: 7,
    ease: "power2.inOut"
});

gsap.to(".loading-screen", {
    opacity: 0,
    duration: 0.5,
    delay: 7.5,
    ease: "power4.inOut"
});

gsap.to("h1", {
    duration: 1.5,
    delay: 7,
    y: -80,
    ease: "power4.inOut",
    stagger: {
        amount: 0.1
    }
});


    </script>
</body>
</html>







